# Upbit_Clone

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/woon/chart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woon/chart/: MyApplication.kt
app/src/main/java/com/woon/chart/provider/: AppInfoProviderImpl.kt
app/src/main/java/com/woon/chart/provider/module/: AppInfoProviderModule.kt
app/src/main/java/com/woon/chart/receiver/: SystemEventReceiver.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/woon/chart/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/com/woon/base/: AndroidProject.kt  ApplicationProject.kt  ComposeProject.kt  JunitProject.kt  KotilnProject.kt
build-logic/src/main/java/com/woon/ext/: ProjectExt.kt
build-logic/src/main/java/com/woon/plugin/: ApplicationPlugin.kt  CorePlugin.kt  DataPlugin.kt  DatastorePlugin.kt  DomainPlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  NetworkPlugin.kt
chart-core/src/main/kotlin/com/woon/chart/core/model/: README.md
chart-ui-android/: README.md  build.gradle.kts
chart-ui-android/src/main/java/com/woon/chart/component/: PriceScale.kt  README.md  TimeScale.kt
chart-ui-android/src/main/java/com/woon/chart/ui/: README.md  TradingChart.kt  TradingChartState.kt
chart-ui-android/src/test/java/com/woon/chart/ui/: TradingChartStateTest.kt
core/: build.gradle.kts
core/src/main/java/com/woon/core/ext/: LongExt.kt  StringExt.kt
core/src/main/java/com/woon/core/network/: HttpException.kt  NetworkError.kt  NetworkErrorMapper.kt  NetworkRequestManager.kt  NetworkUiState.kt  NetworkViewModel.kt  RetryPolicy.kt
core/src/main/res/drawable/: ic_notification.xml
core/src/main/res/values/: string.xml
core/src/test/java/com/woon/core/network/: NetworkErrorMapperTest.kt  RetryPolicyTest.kt
data/datasource/: build.gradle.kts
data/datasource/src/androidTest/java/com/woon/datasource/: ExampleInstrumentedTest.kt
data/datasource/src/test/java/com/woon/datasource/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/woon/repository/: ExampleInstrumentedTest.kt
data/repository/src/test/java/com/woon/repository/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/woon/domain/session/: SessionIdProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/woon/network/di/: NetworkModule.kt
network/src/main/java/com/woon/network/interceptor/: HttpEventInterceptor.kt  HttpEventListener.kt  NetworkErrorInterceptor.kt
network/src/main/java/com/woon/network/websocket/: WebSocketClient.kt  WebSocketClientImpl.kt  WebSocketEvent.kt
presenter/detail/: build.gradle.kts
presenter/detail/src/androidTest/java/com/woon/detail/: ExampleInstrumentedTest.kt
presenter/detail/src/main/java/com/woon/detail/: DetailScreen.kt
presenter/detail/src/test/java/com/woon/detail/: ExampleUnitTest.kt
presenter/home/: build.gradle.kts
presenter/home/src/androidTest/java/com/woon/home/: ExampleInstrumentedTest.kt
presenter/home/src/main/java/com/woon/: HomeScreen.kt
presenter/home/src/main/java/com/woon/ext/: ListExt.kt
presenter/home/src/main/java/com/woon/ui/: CoinList.kt  MarketTabRow.kt  PortfolioSummary.kt  SearchBar.kt  SortHeader.kt  TopBar.kt
presenter/home/src/main/java/com/woon/viewmodel/: HomeIntent.kt  HomeViewModel.kt
presenter/home/src/main/res/values/: string.xml
presenter/home/src/test/java/com/woon/home/: ExampleUnitTest.kt
presenter/main/: build.gradle.kts
presenter/main/src/androidTest/java/com/woon/main/: ExampleInstrumentedTest.kt
presenter/main/src/main/: AndroidManifest.xml
presenter/main/src/main/java/com/woon/main/: MainActivity.kt
presenter/main/src/test/java/com/woon/main/: ExampleUnitTest.kt
(+222 files in other folders)
